In [1]:
import pandas as pd

In [2]:
countries = pd.read_csv("../data-version2/raw/cities/country-quality-of-indexes.csv")
countries.head()

,country,Purchasing Power Index,Purchasing Power Index Category,Safety Index,Safety Index Category,Health Care Index,Health Care Index Category,Climate Index,Climate Index Category,Cost of Living Index,Cost of Living Index Category,Property Price to Income Ratio,Property Price to Income Ratio Category,Traffic Commute Time Index,Traffic Commute Time Index Category,Pollution Index,Pollution Index Category,Quality of Life Index,Quality of Life Index Category
0,Afghanistan,22.41,Very Low,22.71,Low,26.98,Low,?,NaN,22.17,Very Low,14.03,High,56.17,Very High,86.83,Very High,?,NaN
1,Aland Islands,99.96,High,77.81,High,87.27,Very High,?,NaN,73.13,High,4.36,Very Low,19.05,Very Low,15.00,Very Low,?,NaN
2,Albania,24.62,Very Low,54.30,Moderate,50.54,Moderate,86.43,Very High,35.81,Very Low,17.11,Very High,38.21,Moderate,78.78,High,93.71,Very Low
3,Alderney,?,NaN,91.67,Very High,100.00,Very High,?,NaN,?,NaN,?,NaN,?,NaN,3.45,Very Low,?,NaN
4,Algeria,24.80,Very Low,45.92,Moderate,52.74,Moderate,94.82,Very High,26.85,Very Low,17.71,Very High,48.89,High,65.00,High,97.42,Very Low

In [3]:
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 19 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   country                                  220 non-null    object
 1   Purchasing Power Index                   220 non-null    object
 2   Purchasing Power Index Category          170 non-null    object
 3   Safety Index                             220 non-null    object
 4   Safety Index Category                    218 non-null    object
 5   Health Care Index                        220 non-null    object
 6   Health Care Index Category               199 non-null    object
 7   Climate Index                            220 non-null    object
 8   Climate Index Category                   117 non-null    object
 9   Cost of Living Index                     220 non-null    object
 10  Cost of Living Index Category            170 non-null    object
 11  Property Price to Income Ratio           220 non-null    object
 12  Property Price to Income Ratio Category  184 non-null    object
 13  Traffic Commute Time Index               220 non-null    object
 14  Traffic Commute Time Index Category      188 non-null    object
 15  Pollution Index                          220 non-null    object
 16  Pollution Index Category                 202 non-null    object
 17  Quality of Life Index                    220 non-null    object
 18  Quality of Life Index Category           117 non-null    object
dtypes: object(19)
memory usage: 32.8+ KB

In [4]:
cities = pd.read_csv("../data-version2/raw/cities/city-quality-of-indexes.csv")
cities.head()

,city,country,Purchasing Power Index,Purchasing Power Index Category,Safety Index,Safety Index Category,Health Care Index,Health Care Index Category,Climate Index,Climate Index Category,Cost of Living Index,Cost of Living Index Category,Property Price to Income Ratio,Property Price to Income Ratio Category,Traffic Commute Time Index,Traffic Commute Time Index Category,Pollution Index,Pollution Index Category,Quality of Life Index,Quality of Life Index Category
0,Kabul,Afghanistan,21.12,Very Low,21.47,Low,29.06,Low,?,NaN,23.82,Very Low,14.82,High,56.17,Very High,92.00,Very High,?,NaN
1,Tirana,Albania,31.24,Very Low,56.95,Moderate,48.69,Moderate,86.43,Very High,38.10,Very Low,16.02,Very High,39.93,Moderate,87.82,Very High,90.91,Very Low
2,Algiers,Algeria,21.75,Very Low,45.56,Moderate,54.45,Moderate,94.82,Very High,29.91,Very Low,28.56,Very High,56.08,Very High,70.38,High,78.36,Very Low
3,Constantine,Algeria,24.92,Very Low,55.32,Moderate,40.28,Moderate,84.71,Very High,27.61,Very Low,14.00,High,55.50,Very High,68.82,High,91.58,Very Low
4,Jijel,Algeria,?,NaN,54.66,Moderate,43.06,Moderate,?,NaN,?,NaN,13.02,High,20.00,Very Low,53.45,Moderate,?,NaN

In [5]:
cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 824 entries, 0 to 823
Data columns (total 20 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   city                                     824 non-null    object
 1   country                                  824 non-null    object
 2   Purchasing Power Index                   824 non-null    object
 3   Purchasing Power Index Category          568 non-null    object
 4   Safety Index                             824 non-null    float64
 5   Safety Index Category                    824 non-null    object
 6   Health Care Index                        824 non-null    float64
 7   Health Care Index Category               824 non-null    object
 8   Climate Index                            824 non-null    object
 9   Climate Index Category                   724 non-null    object
 10  Cost of Living Index                     824 non-null    object
 11  Cost of Living Index Category            568 non-null    object
 12  Property Price to Income Ratio           824 non-null    object
 13  Property Price to Income Ratio Category  732 non-null    object
 14  Traffic Commute Time Index               824 non-null    float64
 15  Traffic Commute Time Index Category      824 non-null    object
 16  Pollution Index                          824 non-null    float64
 17  Pollution Index Category                 824 non-null    object
 18  Quality of Life Index                    824 non-null    object
 19  Quality of Life Index Category           531 non-null    object
dtypes: float64(4), object(16)
memory usage: 128.9+ KB

In [6]:
# for null values we have '?' in table we need to replace it with NULL for database

cities_clean = cities.replace('?', 'NULL')

In [7]:
cities_clean.head()

,city,country,Purchasing Power Index,Purchasing Power Index Category,Safety Index,Safety Index Category,Health Care Index,Health Care Index Category,Climate Index,Climate Index Category,Cost of Living Index,Cost of Living Index Category,Property Price to Income Ratio,Property Price to Income Ratio Category,Traffic Commute Time Index,Traffic Commute Time Index Category,Pollution Index,Pollution Index Category,Quality of Life Index,Quality of Life Index Category
0,Kabul,Afghanistan,21.12,Very Low,21.47,Low,29.06,Low,NULL,NaN,23.82,Very Low,14.82,High,56.17,Very High,92.00,Very High,NULL,NaN
1,Tirana,Albania,31.24,Very Low,56.95,Moderate,48.69,Moderate,86.43,Very High,38.10,Very Low,16.02,Very High,39.93,Moderate,87.82,Very High,90.91,Very Low
2,Algiers,Algeria,21.75,Very Low,45.56,Moderate,54.45,Moderate,94.82,Very High,29.91,Very Low,28.56,Very High,56.08,Very High,70.38,High,78.36,Very Low
3,Constantine,Algeria,24.92,Very Low,55.32,Moderate,40.28,Moderate,84.71,Very High,27.61,Very Low,14.00,High,55.50,Very High,68.82,High,91.58,Very Low
4,Jijel,Algeria,NULL,NaN,54.66,Moderate,43.06,Moderate,NULL,NaN,NULL,NaN,13.02,High,20.00,Very Low,53.45,Moderate,NULL,NaN

In [8]:
# rename columns
columns_name = {column: column.replace(' ', "_").lower() for column in cities.columns}

In [9]:
columns_name

{'city': 'city',
 'country': 'country',
 'Purchasing Power Index': 'purchasing_power_index',
 'Purchasing Power Index Category': 'purchasing_power_index_category',
 'Safety Index': 'safety_index',
 'Safety Index Category': 'safety_index_category',
 'Health Care Index': 'health_care_index',
 'Health Care Index Category': 'health_care_index_category',
 'Climate Index': 'climate_index',
 'Climate Index Category': 'climate_index_category',
 'Cost of Living Index': 'cost_of_living_index',
 'Cost of Living Index Category': 'cost_of_living_index_category',
 'Property Price to Income Ratio': 'property_price_to_income_ratio',
 'Property Price to Income Ratio Category': 'property_price_to_income_ratio_category',
 'Traffic Commute Time Index': 'traffic_commute_time_index',
 'Traffic Commute Time Index Category': 'traffic_commute_time_index_category',
 'Pollution Index': 'pollution_index',
 'Pollution Index Category': 'pollution_index_category',
 'Quality of Life Index': 'quality_of_life_index',
 'Quality of Life Index Category': 'quality_of_life_index_category'}

In [10]:
cities_clean.rename(columns=columns_name, inplace=True, )

In [11]:
cities_clean.head()

,city,country,purchasing_power_index,purchasing_power_index_category,safety_index,safety_index_category,health_care_index,health_care_index_category,climate_index,climate_index_category,cost_of_living_index,cost_of_living_index_category,property_price_to_income_ratio,property_price_to_income_ratio_category,traffic_commute_time_index,traffic_commute_time_index_category,pollution_index,pollution_index_category,quality_of_life_index,quality_of_life_index_category
0,Kabul,Afghanistan,21.12,Very Low,21.47,Low,29.06,Low,NULL,NaN,23.82,Very Low,14.82,High,56.17,Very High,92.00,Very High,NULL,NaN
1,Tirana,Albania,31.24,Very Low,56.95,Moderate,48.69,Moderate,86.43,Very High,38.10,Very Low,16.02,Very High,39.93,Moderate,87.82,Very High,90.91,Very Low
2,Algiers,Algeria,21.75,Very Low,45.56,Moderate,54.45,Moderate,94.82,Very High,29.91,Very Low,28.56,Very High,56.08,Very High,70.38,High,78.36,Very Low
3,Constantine,Algeria,24.92,Very Low,55.32,Moderate,40.28,Moderate,84.71,Very High,27.61,Very Low,14.00,High,55.50,Very High,68.82,High,91.58,Very Low
4,Jijel,Algeria,NULL,NaN,54.66,Moderate,43.06,Moderate,NULL,NaN,NULL,NaN,13.02,High,20.00,Very Low,53.45,Moderate,NULL,NaN

In [12]:
# we will not use category data in postgress database

columns_to_postgres = [column for column in cities_clean.columns if "_category" not in column]

In [13]:
columns_to_postgres

['city',
 'country',
 'purchasing_power_index',
 'safety_index',
 'health_care_index',
 'climate_index',
 'cost_of_living_index',
 'property_price_to_income_ratio',
 'traffic_commute_time_index',
 'pollution_index',
 'quality_of_life_index']

In [14]:
cities_clean = cities_clean[columns_to_postgres]

In [15]:
cities_clean.head()

,city,country,purchasing_power_index,safety_index,health_care_index,climate_index,cost_of_living_index,property_price_to_income_ratio,traffic_commute_time_index,pollution_index,quality_of_life_index
0,Kabul,Afghanistan,21.12,21.47,29.06,NULL,23.82,14.82,56.17,92.00,NULL
1,Tirana,Albania,31.24,56.95,48.69,86.43,38.10,16.02,39.93,87.82,90.91
2,Algiers,Algeria,21.75,45.56,54.45,94.82,29.91,28.56,56.08,70.38,78.36
3,Constantine,Algeria,24.92,55.32,40.28,84.71,27.61,14.00,55.50,68.82,91.58
4,Jijel,Algeria,NULL,54.66,43.06,NULL,NULL,13.02,20.00,53.45,NULL

In [16]:

# to clean name of cities and countries

import re

def clean_name(name: str) -> bool:
    """
    
    Simple check names. A valid name should only contain A-Z characters or space.
    
    """
    
    clean_name = re.sub('[^a-zA-Z ]', '', name)
    
    return " ".join(clean_name.split()).title()

In [17]:
cities_clean["city"]    = cities_clean["city"].apply(clean_name)
cities_clean["country"] = cities_clean["country"].apply(clean_name)

In [18]:
cities_clean.head()

,city,country,purchasing_power_index,safety_index,health_care_index,climate_index,cost_of_living_index,property_price_to_income_ratio,traffic_commute_time_index,pollution_index,quality_of_life_index
0,Kabul,Afghanistan,21.12,21.47,29.06,NULL,23.82,14.82,56.17,92.00,NULL
1,Tirana,Albania,31.24,56.95,48.69,86.43,38.10,16.02,39.93,87.82,90.91
2,Algiers,Algeria,21.75,45.56,54.45,94.82,29.91,28.56,56.08,70.38,78.36
3,Constantine,Algeria,24.92,55.32,40.28,84.71,27.61,14.00,55.50,68.82,91.58
4,Jijel,Algeria,NULL,54.66,43.06,NULL,NULL,13.02,20.00,53.45,NULL

In [19]:
# need to reset index to have ids for each city

cities_clean.reset_index(inplace=True)
cities_clean.head()

,index,city,country,purchasing_power_index,safety_index,health_care_index,climate_index,cost_of_living_index,property_price_to_income_ratio,traffic_commute_time_index,pollution_index,quality_of_life_index
0,0,Kabul,Afghanistan,21.12,21.47,29.06,NULL,23.82,14.82,56.17,92.00,NULL
1,1,Tirana,Albania,31.24,56.95,48.69,86.43,38.10,16.02,39.93,87.82,90.91
2,2,Algiers,Algeria,21.75,45.56,54.45,94.82,29.91,28.56,56.08,70.38,78.36
3,3,Constantine,Algeria,24.92,55.32,40.28,84.71,27.61,14.00,55.50,68.82,91.58
4,4,Jijel,Algeria,NULL,54.66,43.06,NULL,NULL,13.02,20.00,53.45,NULL

In [20]:
cities_clean = cities_clean.rename(columns={"index": "id"})
cities_clean.head()

,id,city,country,purchasing_power_index,safety_index,health_care_index,climate_index,cost_of_living_index,property_price_to_income_ratio,traffic_commute_time_index,pollution_index,quality_of_life_index
0,0,Kabul,Afghanistan,21.12,21.47,29.06,NULL,23.82,14.82,56.17,92.00,NULL
1,1,Tirana,Albania,31.24,56.95,48.69,86.43,38.10,16.02,39.93,87.82,90.91
2,2,Algiers,Algeria,21.75,45.56,54.45,94.82,29.91,28.56,56.08,70.38,78.36
3,3,Constantine,Algeria,24.92,55.32,40.28,84.71,27.61,14.00,55.50,68.82,91.58
4,4,Jijel,Algeria,NULL,54.66,43.06,NULL,NULL,13.02,20.00,53.45,NULL

In [21]:

reordered_columns = ["id", "city", "country", "quality_of_life_index", "purchasing_power_index",
                     "safety_index", "health_care_index", "cost_of_living_index", 
                     "property_price_to_income_ratio", "traffic_commute_time_index", "pollution_index",
                     "climate_index"]

In [22]:
cities_clean = cities_clean[reordered_columns]

In [23]:
cities_clean = cities_clean.rename(columns={"city": "name"})
cities_clean.head()

,id,name,country,quality_of_life_index,purchasing_power_index,safety_index,health_care_index,cost_of_living_index,property_price_to_income_ratio,traffic_commute_time_index,pollution_index,climate_index
0,0,Kabul,Afghanistan,NULL,21.12,21.47,29.06,23.82,14.82,56.17,92.00,NULL
1,1,Tirana,Albania,90.91,31.24,56.95,48.69,38.10,16.02,39.93,87.82,86.43
2,2,Algiers,Algeria,78.36,21.75,45.56,54.45,29.91,28.56,56.08,70.38,94.82
3,3,Constantine,Algeria,91.58,24.92,55.32,40.28,27.61,14.00,55.50,68.82,84.71
4,4,Jijel,Algeria,NULL,NULL,54.66,43.06,NULL,13.02,20.00,53.45,NULL

In [24]:
# save cities csv

cities_clean.to_csv("./clean/cities_clean.csv", index=False)

In [25]:
# just check saved data

cities = pd.read_csv("../data-version2/clean/cities_clean.csv")
cities.head()

,id,name,country,quality_of_life_index,purchasing_power_index,safety_index,health_care_index,cost_of_living_index,property_price_to_income_ratio,traffic_commute_time_index,pollution_index,climate_index
0,0,Kabul,Afghanistan,NaN,21.12,21.47,29.06,23.82,14.82,56.17,92.00,NaN
1,1,Tirana,Albania,90.91,31.24,56.95,48.69,38.10,16.02,39.93,87.82,86.43
2,2,Algiers,Algeria,78.36,21.75,45.56,54.45,29.91,28.56,56.08,70.38,94.82
3,3,Constantine,Algeria,91.58,24.92,55.32,40.28,27.61,14.00,55.50,68.82,84.71
4,4,Jijel,Algeria,NaN,NaN,54.66,43.06,NaN,13.02,20.00,53.45,NaN