In [1]:
import random
import string
import bcrypt
import pandas as pd

In [2]:
def hash_pass(password: str) -> str:
    """
    
    Hash a password with bcrypt. Default salt is set to 10.
    
    """
    
    salt = bcrypt.gensalt(10)
    hashed = bcrypt.hashpw(password.encode(), salt)
    
    return hashed.decode()

In [3]:
def random_password(lenght: int = 10) -> str:
    """
    
    Generate random passwords.
    
    """
    
    all_chars = string.ascii_lowercase + string.ascii_uppercase + string.digits
    
    password = "".join(random.sample(all_chars, lenght))
    
    return password

In [4]:
random_password(10)

'hWru9k5QzC'

In [5]:
hash_pass('+=y*05Izew')

'$2b$10$qOoxHbm42G4ad6y6k7K8FueWq6LLRgtEp18HjviLQivAN1gHHQBCO'

In [6]:
admins = pd.read_csv("../data-version2/final_version/users_pg.csv")
admins.head()

,id,email,passwordHashed,registrationDate,role,username,emailVerified
0,0,NaN,admin,NaN,UNIVERSITYADMIN,KaitsevueeAkadeemia172,False
1,1,NaN,admin,NaN,UNIVERSITYADMIN,FiaUFundaueueoInstitutoDe1168,False
2,2,NaN,admin,NaN,UNIVERSITYADMIN,BostonSchoolOfSocialWork4076,False
3,3,NaN,admin,NaN,UNIVERSITYADMIN,GeorgeWashingtonCollegeOfProfessional645,False
4,4,NaN,admin,NaN,UNIVERSITYADMIN,NewJerseyInstituteOfTechnology694,False

In [7]:
# lets create password for each admin account

admin_accounts = admins[["id", "username"]]
admin_accounts.head()

   id                                  username
0   0                    KaitsevueeAkadeemia172
1   1             FiaUFundaueueoInstitutoDe1168
2   2              BostonSchoolOfSocialWork4076
3   3  GeorgeWashingtonCollegeOfProfessional645
4   4         NewJerseyInstituteOfTechnology694

In [8]:
def password_for_admin(row: pd.Series) -> pd.Series:
    """
    
    Generate a random password and convert hash then set to admin user account.
    
    """
    
    admin_id = row["id"]
    password = random_password()
    hashed   = hash_pass(password)
    
    row["password"]       = password
    row["passwordHashed"] = hashed 
    
    if admin_id % 100 == 0: print(f"Admin {admin_id}. done...")
    
    return row

In [9]:
admin_accounts_final = admin_accounts.apply(password_for_admin, axis=1)

Admin 0. done...
Admin 100. done...
Admin 200. done...
Admin 300. done...
Admin 400. done...
Admin 500. done...
Admin 600. done...
Admin 700. done...
Admin 800. done...
Admin 900. done...
Admin 1000. done...
Admin 1100. done...
Admin 1200. done...
Admin 1300. done...
Admin 1400. done...
Admin 1500. done...
Admin 1600. done...
Admin 1700. done...
Admin 1800. done...
Admin 1900. done...
Admin 2000. done...
Admin 2100. done...
Admin 2200. done...
Admin 2300. done...
Admin 2400. done...
Admin 2500. done...
Admin 2600. done...
Admin 2700. done...
Admin 2800. done...
Admin 2900. done...
Admin 3000. done...
Admin 3100. done...
Admin 3200. done...
Admin 3300. done...
Admin 3400. done...
Admin 3500. done...
Admin 3600. done...
Admin 3700. done...
Admin 3800. done...
Admin 3900. done...
Admin 4000. done...
Admin 4100. done...
Admin 4200. done...
Admin 4300. done...

In [10]:
admin_accounts_final.head()

,id,username,password,passwordHashed
0,0,KaitsevueeAkadeemia172,4vc8QVqWyU,$2b$10$2AQOUOnd9dE/r9d4alJyNeUXqMlwq72BfXW6Xip...
1,1,FiaUFundaueueoInstitutoDe1168,Bc53S0goue,$2b$10$mRCMLl2QKQ1z7KIn2UzRNeJwitpYzTY/sm0i4wZ...
2,2,BostonSchoolOfSocialWork4076,6qlg1EfPAH,$2b$10$fhgdeeztYYCqLIIACPLAg.VXx6GfAGjItKpIN.G...
3,3,GeorgeWashingtonCollegeOfProfessional645,OtvfQLn8uw,$2b$10$EqcfTpJAadlGQJKNw3lnmOmA5mFd.uAIfg4/Jfj...
4,4,NewJerseyInstituteOfTechnology694,lvR9FU3Mfn,$2b$10$fXCsp6BLl.PDPuOvBUP49.ex7fVZHyBaVUUtrOM...

In [11]:
admins["passwordHashed"] = admin_accounts_final["passwordHashed"]
admins.head()

,id,email,passwordHashed,registrationDate,role,username,emailVerified
0,0,NaN,$2b$10$2AQOUOnd9dE/r9d4alJyNeUXqMlwq72BfXW6Xip...,NaN,UNIVERSITYADMIN,KaitsevueeAkadeemia172,False
1,1,NaN,$2b$10$mRCMLl2QKQ1z7KIn2UzRNeJwitpYzTY/sm0i4wZ...,NaN,UNIVERSITYADMIN,FiaUFundaueueoInstitutoDe1168,False
2,2,NaN,$2b$10$fhgdeeztYYCqLIIACPLAg.VXx6GfAGjItKpIN.G...,NaN,UNIVERSITYADMIN,BostonSchoolOfSocialWork4076,False
3,3,NaN,$2b$10$EqcfTpJAadlGQJKNw3lnmOmA5mFd.uAIfg4/Jfj...,NaN,UNIVERSITYADMIN,GeorgeWashingtonCollegeOfProfessional645,False
4,4,NaN,$2b$10$fXCsp6BLl.PDPuOvBUP49.ex7fVZHyBaVUUtrOM...,NaN,UNIVERSITYADMIN,NewJerseyInstituteOfTechnology694,False

In [12]:

admins.fillna("", inplace=True)
admins.head()

,id,email,passwordHashed,registrationDate,role,username,emailVerified
0,0,,$2b$10$2AQOUOnd9dE/r9d4alJyNeUXqMlwq72BfXW6Xip...,,UNIVERSITYADMIN,KaitsevueeAkadeemia172,False
1,1,,$2b$10$mRCMLl2QKQ1z7KIn2UzRNeJwitpYzTY/sm0i4wZ...,,UNIVERSITYADMIN,FiaUFundaueueoInstitutoDe1168,False
2,2,,$2b$10$fhgdeeztYYCqLIIACPLAg.VXx6GfAGjItKpIN.G...,,UNIVERSITYADMIN,BostonSchoolOfSocialWork4076,False
3,3,,$2b$10$EqcfTpJAadlGQJKNw3lnmOmA5mFd.uAIfg4/Jfj...,,UNIVERSITYADMIN,GeorgeWashingtonCollegeOfProfessional645,False
4,4,,$2b$10$fXCsp6BLl.PDPuOvBUP49.ex7fVZHyBaVUUtrOM...,,UNIVERSITYADMIN,NewJerseyInstituteOfTechnology694,False

In [13]:
admins.to_csv("../data-version2/final_version/final_admin_users_pg.csv", index=False)

In [14]:
admin_accounts_final.drop(["passwordHashed"], axis=1, inplace=True)

In [15]:
admin_accounts_final.head()

   id                                  username    password
0   0                    KaitsevueeAkadeemia172  4vc8QVqWyU
1   1             FiaUFundaueueoInstitutoDe1168  Bc53S0goue
2   2              BostonSchoolOfSocialWork4076  6qlg1EfPAH
3   3  GeorgeWashingtonCollegeOfProfessional645  OtvfQLn8uw
4   4         NewJerseyInstituteOfTechnology694  lvR9FU3Mfn

In [16]:
admin_accounts_final.to_csv("./admin_user_accounts_info_pg.csv", index=False)