In [1]:

import pandas as pd

# check saved data
masters = pd.read_csv("./masters.csv")
masters.head(1)

,id,field_of_study,name,duration,url,language,mode,deadline,schedule,tution_amount,tution_currency
0,0,ADMINISTRATION,Ms In Aviation Management And Logistics,24.0,NaN,English,ONLINE,NaN,FULLTIME,42025.0,USD

In [2]:
masters.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34539 entries, 0 to 34538
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               34539 non-null  int64
 1   field_of_study   34539 non-null  object
 2   name             34535 non-null  object
 3   duration         23952 non-null  float64
 4   url              3456 non-null   object
 5   language         33054 non-null  object
 6   mode             32842 non-null  object
 7   deadline         0 non-null      float64
 8   schedule         28659 non-null  object
 9   tution_amount    21666 non-null  float64
 10  tution_currency  21591 non-null  object
dtypes: float64(3), int64(1), object(7)
memory usage: 2.9+ MB

In [3]:

# we only need university id for each master program
# we can get it from uncleaned master data we processed before

masters_prev = pd.read_csv("../clean/master_programs_clean.csv")
masters_prev.head(1)

,id,field_of_study,name,university,duration,url,language,mode,deadline,schedule,tution_amount,tution_currency
0,0,ADMINISTRATION,Ms In Aviation Management And Logistics,Kent State University - College of Aeronautics...,2 years,NaN,English,"[""ONLINE""]",NaN,"[""FULLTIME"",""PARTTIME""]",42025.0,USD

In [4]:
masters_prev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25118 entries, 0 to 25117
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               25118 non-null  int64
 1   field_of_study   25118 non-null  object
 2   name             25114 non-null  object
 3   university       25118 non-null  object
 4   duration         18655 non-null  object
 5   url              2289 non-null   object
 6   language         24011 non-null  object
 7   mode             25118 non-null  object
 8   deadline         3303 non-null   object
 9   schedule         25118 non-null  object
 10  tution_amount    14343 non-null  float64
 11  tution_currency  14292 non-null  object
dtypes: float64(1), int64(1), object(10)
memory usage: 2.3+ MB

In [5]:
masters_prev = masters_prev.fillna("NULL")

In [6]:

# here a dummiest idea. we will find university from name and get id from finalized universities data
# there can be many ideal and good solution but not enough time sorry to me. 

final_universities = pd.read_csv("./universities_pg.csv")
final_universities.head(10)

,id,name,image,cityId,rank
0,0,Kent State University College Of Aeronautics A...,https://keystoneacademic-res.cloudinary.com/im...,NaN,NaN
1,1,Manderson Graduate School Of Business The Univ...,https://keystoneacademic-res.cloudinary.com/im...,NaN,NaN
2,2,University Of Argentinian Social Studies,https://keystoneacademic-res.cloudinary.com/im...,NaN,NaN
3,3,Em Normandie Business School,https://keystoneacademic-res.cloudinary.com/im...,NaN,NaN
4,4,Izmir University Of Economics,https://keystoneacademic-res.cloudinary.com/im...,810.0,NaN
5,5,Imf Smart Education,https://keystoneacademic-res.cloudinary.com/im...,742.0,NaN
6,6,Ural Federal University,https://keystoneacademic-res.cloudinary.com/im...,682.0,NaN
7,7,Universitatea Nicolae Titulescu Din Bucuresti,https://keystoneacademic-res.cloudinary.com/im...,632.0,NaN
8,8,University Of Wisconsinmadison La Follette Sch...,https://keystoneacademic-res.cloudinary.com/im...,NaN,NaN
9,9,Northeastern University Global Pathways,https://keystoneacademic-res.cloudinary.com/im...,NaN,NaN

In [7]:
final_universities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4360 entries, 0 to 4359
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      4360 non-null   int64
 1   name    4360 non-null   object
 2   image   3959 non-null   object
 3   cityId  1442 non-null   float64
 4   rank    432 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 170.4+ KB

In [8]:
final_universities.fillna("NULL", inplace=True)

In [9]:
# convert university_images csv to dict 
# it will make easier to find university_images url

university_dict = {}

for index in final_universities.index:
    university_dict[final_universities.loc[index, "name"]] = final_universities.loc[index, "id"]

for key in list(university_dict.keys())[:3]:
    print(f"{key} = {university_dict[key]}")
    print()

Kent State University College Of Aeronautics And Engineering = 0

Manderson Graduate School Of Business The University Of Alabama = 1

University Of Argentinian Social Studies = 2

In [10]:
masters_prev_dict = {}

for index in masters_prev.index:
    masters_prev_dict[masters_prev.loc[index, "name"]] = masters_prev.loc[index, "university"]

for key in list(masters_prev_dict.keys())[:3]:
    print(f"{key} = {masters_prev_dict[key]}")
    print()

Ms In Aviation Management And Logistics = Kent State University - College of Aeronautics and Engineering

Master Of Science In Operations Management = United International Business Schools

Masters Degree In Collective Labor Bargaining = University of Argentinian Social Studies

In [11]:
import re

# fist clean masters and universities name than check similarity to match 
def clean_name(name: str) -> bool:
    """
    
    Simple check names. A valid name should only contain A-Z characters or space.
    
    """
    if name == "NULL":
        return name
    
    clean_name = re.sub('[^a-zA-Z ]', '', name)
    
    return " ".join(clean_name.split()).title()

In [12]:
masters_prev["name"]       = masters_prev["name"].apply(clean_name)
masters_prev["university"] = masters_prev["university"].apply(clean_name)

In [13]:

masters_prev.head()

,id,field_of_study,name,university,duration,url,language,mode,deadline,schedule,tution_amount,tution_currency
0,0,ADMINISTRATION,Ms In Aviation Management And Logistics,Kent State University College Of Aeronautics A...,2 years,NULL,English,"[""ONLINE""]",NULL,"[""FULLTIME"",""PARTTIME""]",42025.0,USD
1,1,ADMINISTRATION,Master Of Science In Operations Management,Manderson Graduate School Of Business The Univ...,NULL,NULL,NULL,"[""CAMPUS""]",NULL,"[""FULLTIME""]",NULL,NULL
2,2,ADMINISTRATION,Masters Degree In Collective Labor Bargaining,University Of Argentinian Social Studies,NULL,NULL,Spanish (Argentina),"[""CAMPUS""]",NULL,[],NULL,NULL
3,3,ADMINISTRATION,Ms Supply Chain Logistics And Innovations,Em Normandie Business School,15 months,NULL,French,"[""CAMPUS""]",NULL,"[""FULLTIME""]",12500.0,EUR
4,4,ADMINISTRATION,Master Of Logistics Management Without Thesis,Izmir University Of Economics,2 years,NULL,English,"[""CAMPUS""]",NULL,"[""FULLTIME""]",8500.0,USD

In [14]:
masters.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34539 entries, 0 to 34538
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               34539 non-null  int64
 1   field_of_study   34539 non-null  object
 2   name             34535 non-null  object
 3   duration         23952 non-null  float64
 4   url              3456 non-null   object
 5   language         33054 non-null  object
 6   mode             32842 non-null  object
 7   deadline         0 non-null      float64
 8   schedule         28659 non-null  object
 9   tution_amount    21666 non-null  float64
 10  tution_currency  21591 non-null  object
dtypes: float64(3), int64(1), object(7)
memory usage: 2.9+ MB

In [15]:
import difflib

def is_similar(seq1, seq2):
    
    try:
        return difflib.SequenceMatcher(a=seq1.lower(), b=seq2.lower()).ratio() > 0.90
    except:
        return False

    
def get_university_id(row: str) -> str:
    """
    
    Get city id for university
    Because name may not match fully we will use similarity function
    
    :param name: row from university table
    :return    : city id if we find
    
    
    """
    
    master_id   = row["id"]
    master_name = row["name"]
            
    if master_name == "NULL":
        return "NULL"
    
    university_name: str = "NULL"
    
    # find univesity name first
    for master in masters_prev_dict.keys():
        
        if master == "NULL":
            continue
        
        if is_similar(master, master_name):
            university_name = masters_prev_dict[master]
            break
            
    if university_name == "NULL":
        return "NULL"
            
    for university in university_dict.keys():
                
        if is_similar(university, university_name):
            
            # keep university id
            university_id = university_dict[university]
            return university_id
        
    print(f"{master_id}/34539")
        
    return "NULL"

In [24]:
# masters["university_id"] = masters.apply(get_university_id, axis=1)

In [17]:
masters.to_csv("masters_final.csv", index=False)

In [18]:
masters.head()

,id,field_of_study,name,duration,url,language,mode,deadline,schedule,tution_amount,tution_currency,university_id
0,0,ADMINISTRATION,Ms In Aviation Management And Logistics,24.0,NaN,English,ONLINE,NaN,FULLTIME,42025.0,USD,0
1,1,ADMINISTRATION,Ms In Aviation Management And Logistics,24.0,NaN,English,ONLINE,NaN,PARTTIME,42025.0,USD,0
2,2,ADMINISTRATION,Master Of Science In Operations Management,NaN,NaN,NaN,CAMPUS,NaN,FULLTIME,NaN,NaN,220
3,3,ADMINISTRATION,Masters Degree In Collective Labor Bargaining,NaN,NaN,Spanish (Argentina),CAMPUS,NaN,NaN,NaN,NaN,2
4,4,ADMINISTRATION,Ms Supply Chain Logistics And Innovations,15.0,NaN,French,CAMPUS,NaN,FULLTIME,12500.0,EUR,3

In [20]:
masters_copy = masters.copy()

In [23]:
masters["duration"].astype(np.int)

<ipython-input-23-b0a976e06e6f>:1: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  masters["duration"].astype(np.int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer